{
  "name": "Hypertrophy PWA",
  "short_name": "Hypertrophy",
  "description": "A PWA fitness tracker optimized for hypertrophy training.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
